# aadhaar-verification

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/company/aadhaar/: AadhaarApplication.java
src/main/java/com/company/aadhaar/config/: DigiLockerConfig.java  EncryptionConfig.java  SecurityConfig.java
src/main/java/com/company/aadhaar/controller/: AadhaarController.java  DemoController.java  DigiLockerCallbackController.java
src/main/java/com/company/aadhaar/dto/: AadhaarResponse.java  DocumentResponse.java  TokenResponse.java
src/main/java/com/company/aadhaar/entity/: AadhaarVerification.java  VerificationSession.java
src/main/java/com/company/aadhaar/exception/: DigiLockerException.java  EncryptionException.java  GlobalExceptionHandler.java
src/main/java/com/company/aadhaar/repository/: AadhaarVerificationRepository.java  VerificationSessionRepository.java
src/main/java/com/company/aadhaar/service/: AadhaarService.java  DigiLockerService.java
src/main/java/com/company/aadhaar/util/: CodeChallengeUtil.java  EncryptionUtil.java  PdfParser.java  XmlParser.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  offline-demo.html
